proficiencies = {
    "Skills": {
        "Religion": {"Backgrounds": ["Acolyte", "Anthropologist"], "Classes": ["Cleric"]},
        "Insight": {"Backgrounds": ["Acolyte", "Anthropologist", "City Watch", "Clan Crafter"], },
        "History": {"Backgrounds": ["Archaeologist", "Clan Crafter"], "Classes": ["Wizard"]},
        "Survival": {"Backgrounds": ["Archaeologist", "Folk Hero"]},
        "Stealth": {"Backgrounds": [], "Classes": ["Rogue"]},
        "Sleight of Hand": {"Backgrounds": ["Charlatan"], "Classes": ["Rogue"]},
        "Deception": {"Backgrounds": ["Charlatan"], "Classes": ["Rogue"]},
        "Acrobatics": {"Backgrounds": ["Athlete"], "Classes": ["Rogue"]},
        "Animal Handling": {"Backgrounds": ["Folk Hero"], "Classes": ["Ranger"]},
        "Athletics": {"Backgrounds": ["Athlete", "City Watch"], "Classes": ["Fighter"]},
        "Arcana": {"Backgrounds": [], "Classes": ["Wizard"]},
    },
    "Tools": {
        "Alchemist's Supplies": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Bagpipes": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Brewer's Supplies": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Calligrapher's Supplies": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Carpenter's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Cartographer's Tools": {"Backgrounds": ["Anthropologist"], "Tags": ["Artisan/s Tools"]},
        "Cook's Utensils": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Dice Set": {"Backgrounds": [""], "Tags": ["Gaming Set"]},
        "Disguise Kit": {"Backgrounds": ["Charlatan"]},
        "Dragonchess Set": {"Backgrounds": [], "Tags": ["Gaming Set"]},
        "Drums": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Flute": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Forgery Kit": {"Backgrounds": ["Charlatan"]},
        "Glassblower's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Herbalism Kit": {"Backgrounds": [], "Tags":[] },
        "Horn": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Jeweler's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Leatherworker's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Lute": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Lyre": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Mason's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Navigator's Tools": {"Backgrounds": ["Anthropologist"], "Tags": []},
        "Painter's Supplies": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Pan flute": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Playing Card Set": {"Backgrounds": [], "Tags": ["Gaming Set"]},
        "Poisoner's Kit": {"Backgrounds": [], "Tags": []},
        "Potter's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Shawm": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Smith's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Thieves' Tools": {"Classes": ["Rogue"], "Tags": []},
        "Tinkerer's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Three-Dragon Ante Set": {"Backgrounds": [], "Tags": ["Gaming Set"]},
        "Vehicle (Land)": {"Classes": ["Athlete"]},
        "Violin": {"Backgrounds": [], "Tags": ["Musical Instrument"]},
        "Weaver's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
        "Woodcarver's Tools": {"Backgrounds": [], "Tags": ["Artisan/s Tools"]},
    },
    "Languages": {
        "Two of your choice": {"Backgrounds": ["Acolyte", "Anthropologist", "City Watch"]},
        "One of your choice": {"Backgrounds": ["Archaeologist", "Athlete"]},
    }
}